{
  "name": "resume-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "feather-icons": "^4.28.0",
    "particles.vue3": "^1.22.2",
    "vue": "^3.2.29",
    "vue-feather": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^8.23.0",
    "eslint-plugin-vue": "^8.7.1",
    "file-loader": "^6.2.0",
    "sass": "^1.49.0",
    "vite": "^3.0.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
